{
  "name": "griffin-cli",
  "version": "1.0.0",
  "description": "CLI tool for running and managing griffin API tests",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "griffin": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "start": "node dist/cli.js",
    "test": "vitest run"
  },
  "keywords": [
    "griffin",
    "api",
    "testing",
    "cli",
    "monitoring"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "commander": "^12.1.0",
    "glob": "^11.0.0",
    "griffin": "file:../griffin-ts",
    "griffin-hub-sdk": "file:../griffin-hub-sdk",
    "griffin-plan-executor": "file:../griffin-plan-executor",
    "object-hash": "^3.0.0",
    "typebox": "^1.0.78",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/object-hash": "^3.0.6",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.0.17"
  },
  "files": [
    "dist",
    "README.md"
  ]
}
