{
  "name": "@griffin-app/griffin-cli",
  "version": "1.0.6",
  "description": "CLI tool for running and managing griffin API tests",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "griffin": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "start": "node dist/cli.js",
    "test": "vitest run"
  },
  "keywords": [
    "griffin",
    "api",
    "testing",
    "cli",
    "monitoring"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@griffin-app/griffin-plan-executor": "0.1.12",
    "@griffin-app/griffin-hub-sdk": "1.0.4",
    "@griffin-app/griffin-ts": "0.1.10",
    "better-auth": "^1.4.17",
    "cli-table3": "^0.6.5",
    "commander": "^12.1.0",
    "enquirer": "^2.4.1",
    "glob": "^11.0.0",
    "object-hash": "^3.0.0",
    "ora": "^8.1.1",
    "picocolors": "^1.1.1",
    "typebox": "^1.0.78",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/object-hash": "^3.0.6",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.0.17"
  },
  "files": [
    "dist",
    "README.md"
  ]
}
