{
  "name": "griffin-hub",
  "version": "1.0.0",
  "description": "This project was bootstrapped with Fastify-CLI.",
  "main": "app.ts",
  "type": "module",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npm run build && vitest run",
    "test:watch": "vitest",
    "start": "npm run build && fastify start -l info dist/app.js",
    "build": "tsc",
    "griffin": "npx griffin-cli",
    "watch:ts": "tsc -w",
    "dev": "npm run build && concurrently -k -p \"[{name}]\" -n \"TypeScript,App\" -c \"yellow.bold,cyan.bold\" \"npm:watch:ts\" \"npm:dev:start\"",
    "dev:start": "fastify start --ignore-watch=.ts$ -w -l info -P dist/app.js",
    "generate:openapi": "npm run build && node dist/generate-openapi-spec.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/auth": "^5.0.4",
    "@fastify/autoload": "^6.3.1",
    "@fastify/bearer-auth": "^10.1.2",
    "@fastify/jwt": "^10.0.0",
    "@fastify/sensible": "^6.0.0",
    "@fastify/swagger": "^9.6.1",
    "@fastify/swagger-ui": "^5.2.4",
    "@fastify/type-provider-typebox": "^6.1.0",
    "axios": "^1.7.0",
    "drizzle-orm": "^0.45.1",
    "fastify": "^5.0.0",
    "fastify-cli": "^7.3.0",
    "fastify-plugin": "^5.0.0",
    "get-jwks": "^11.0.3",
    "griffin-plan-executor": "file:../griffin-plan-executor",
    "pg": "^8.16.3"
  },
  "optionalDependencies": {
    "@aws-sdk/client-secrets-manager": "^3.700.0",
    "@aws-sdk/client-sts": "^3.700.0"
  },
  "devDependencies": {
    "@hey-api/openapi-ts": "^0.90.3",
    "@types/node": "^22.1.0",
    "@types/pg": "^8.16.0",
    "concurrently": "^9.0.0",
    "drizzle-kit": "^0.31.8",
    "fastify-tsconfig": "^2.0.0",
    "griffin": "file:../griffin-ts",
    "griffin-cli": "file:../griffin-cli",
    "typescript": "~5.6.3",
    "vitest": "^4.0.17"
  }
}
